.tempat {
  display: grid;
  grid-template-columns: auto 1fr; /* Adjust the grid template columns */
  grid-gap: 20px;
  justify-content: center;
  width: 80vw;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 10px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Change to auto-fit columns for mobile */
  }
}

.bannerCaption {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 18px;
  margin-bottom: 18px;
}

.bannerCaption h1 {
  text-align: center; /* Center align the text */
}



.kotakcari {
  margin-top: -10px;
  grid-column: 1 / -1; /* Span the filter/search box across all columns */
}

.kotak {
  border: 2px rgb(76, 100, 70) solid;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  height: 260px;
  margin-left: 100px;
  background-color: antiquewhite;
}

.pencarian {
  background-color: rgb(230, 232, 232);
  border: rgb(202, 202, 191) solid;
}

.tombol {
  padding-top: 5px;
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  grid-gap: 20px;
  margin-bottom: 10px;
}

input[type="radio"] {
  appearance: none;
  margin-bottom: -5px;
}

input[type="radio"]::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background-color: white;
  cursor: pointer;
}

input[type="radio"]:checked::before {
  background-color: rgb(73, 116, 91);
}

.cari {
  text-align: center;
  border-radius: 5px;
  width: 65px;
  padding: 5px;
  background-color: #728f6d;
  text-align: center;
  cursor: pointer;
  color: white;
  font-weight: 700;
}

.reset {
  border-radius: 5px;
  width: 65px;
  padding: 5px;
  background-color: #728f6d;
  cursor: pointer;
  color: white;
  font-weight: 700;
}

.cari:hover {
  background-color: rgb(77, 97, 87);
}

.reset:hover {
  background-color: rgb(77, 97, 87);
}

.ter {
  padding-bottom: 10px;
  margin-left: 5px;
}

.kelompok {
  padding-top: 2px;
  padding-left: 5px;
  grid-gap: 5px;
  text-align: left;
  display: grid;
  grid-template-rows: auto auto;
}
